void onPressKey(char key, int event)  {
    if (event == EVENT_PRESS) {
        doAction(key);
    }
}


Actions = {}
Actions["dd"] = closeWindow
Actions["j"] = moveDown
Actions["k"] = moveUp



int status = START;
Stack stack;
int cmdCount = 0;


void doAction(char key) {

    while (status != END) {
        switch (status) {
            default:
            case START:
                switch (key) {
                    case '0':
                    case '1':
                    case '2':
                    case '3':
                    //.....
                        cmdCount = cmdCount * 10 + (key - '0')
                        break;


                    case 'd':
                    case 'g':
                        stack.push_back(key);
                        status = READ_NEXT;
                        break;
                    
                    case 'j':
                    case 'k':
                    case 'h':
                    case 'l':
                    case 'f':
                    case 'm':
                    case 'n':
                        stack.push_back(key);
                        status = COMPLETE;


                    default:
                        // Key does not supported
                        stack.clean();
                        status = START;
                        break;

                };
                break;


            case READ_NEXT:
                break;

            case COMPLETE:
                string index;
                for (int i = 0; i < stack.size(); ++i)
                    index += stack.pop()

                // LUA
                fun = Actions[index];
                for (int i = 0; i < cmdCount; ++i)
                    fun();

                status = START;
                break;
        };
    }
}








function toogleFullscreen()
    ...
end

function down()
    ...
end

